# ISO20022DotNet

./: .editorconfig  Directory.Build.props  README.md  VMelnalksnis.ISO20022DotNet.sln  VMelnalksnis.ISO20022DotNet.sln.DotSettings  stylecop.json
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build-and-test.yml
deployment/: publish.sh
src/VMelnalksnis.ISO20022DotNet/: VMelnalksnis.ISO20022DotNet.csproj  key.snk
src/VMelnalksnis.ISO20022DotNet/MessageSets/BankToCustomerCashManagement/V2/AccountReport/: AccountIdentification4Choice.cs  AccountInterest2.cs  AccountReport11.cs  AccountSchemeName1Choice.cs  ActiveOrHistoricCurrencyAndAmount.cs  AddressType2Code.cs  AlternateSecurityIdentification2.cs  AmountAndCurrencyExchange3.cs  AmountAndCurrencyExchangeDetails3.cs  AmountAndCurrencyExchangeDetails4.cs  AmountRangeBoundary1.cs  BalanceSubType1Choice.cs  BalanceType12.cs  BalanceType12Code.cs  BalanceType5Choice.cs  BankToCustomerAccountReportV02.cs  BankTransactionCodeStructure4.cs  BankTransactionCodeStructure5.cs  BankTransactionCodeStructure6.cs  BatchInformation2.cs  BranchAndFinancialInstitutionIdentification4.cs  BranchData2.cs  CashAccount16.cs  CashAccount20.cs  CashAccountType2.cs  CashAccountType4Code.cs  CashBalance3.cs  CashBalanceAvailability2.cs  CashBalanceAvailabilityDate1.cs  ChargeBearerType1Code.cs  ChargeType1Code.cs  ChargeType2Choice.cs  ChargesInformation6.cs  ClearingSystemIdentification2Choice.cs  ClearingSystemMemberIdentification2.cs  ContactDetails2.cs  CopyDuplicate1Code.cs  CorporateAction1.cs  CreditDebitCode.cs  CreditLine2.cs  (+85 more)
src/VMelnalksnis.ISO20022DotNet/Messages/BankToCustomerCashManagement/AccountReport/: BankToCustomerAccountReport.cs  Document.cs  GroupHeader.cs
src/VMelnalksnis.ISO20022DotNet/Messages/BankToCustomerCashManagement/V2/AccountReport/: AccountIdentification4Choice.cs  AccountInterest2.cs  AccountReport11.cs  AccountSchemeName1Choice.cs  ActiveOrHistoricCurrencyAndAmount.cs  AddressType2Code.cs  AlternateSecurityIdentification2.cs  AmountAndCurrencyExchange3.cs  AmountAndCurrencyExchangeDetails3.cs  AmountAndCurrencyExchangeDetails4.cs  AmountRangeBoundary1.cs  BalanceSubType1Choice.cs  BalanceType12.cs  BalanceType12Code.cs  BalanceType5Choice.cs  BankToCustomerAccountReportV02.cs  BankTransactionCodeStructure4.cs  BankTransactionCodeStructure5.cs  BankTransactionCodeStructure6.cs  BatchInformation2.cs  BranchAndFinancialInstitutionIdentification4.cs  BranchData2.cs  CashAccount16.cs  CashAccount20.cs  CashAccountType2.cs  CashAccountType4Code.cs  CashBalance3.cs  CashBalanceAvailability2.cs  CashBalanceAvailabilityDate1.cs  ChargeBearerType1Code.cs  ChargeType1Code.cs  ChargeType2Choice.cs  ChargesInformation6.cs  ClearingSystemIdentification2Choice.cs  ClearingSystemMemberIdentification2.cs  ContactDetails2.cs  CopyDuplicate1Code.cs  CorporateAction1.cs  CreditDebitCode.cs  CreditLine2.cs  (+85 more)
tests/VMelnalksnis.ISO20022DotNet.Tests/: VMelnalksnis.ISO20022DotNet.Tests.csproj
tests/VMelnalksnis.ISO20022DotNet.Tests/MessageSets/BankToCustomerCashManagement/V2/AccountReport/: AccountReportDocumentTests.cs  BankToCustomerAccountReportV02.xml
tests/VMelnalksnis.ISO20022DotNet.Tests/Messages/BankToCustomerCashManagement/AccountReport/: AccountReportDocumentTests.cs
tests/VMelnalksnis.ISO20022DotNet.Tests/Messages/BankToCustomerCashManagement/V2/AccountReport/: AccountReportDocumentTests.cs
