<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="FluentAssertions.NodaTime" Version="2.0.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\VMelnalksnis.ISO20022DotNet\VMelnalksnis.ISO20022DotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MessageSets\BankToCustomerCashManagement\V2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="MessageSets\BankToCustomerCashManagement\V2\AccountReport\camt.052.001.02.xsd"/>
        <EmbeddedResource Include="MessageSets\BankToCustomerCashManagement\V2\AccountReport\BankToCustomerAccountReportV02.xml"/>
    </ItemGroup>

</Project>
