<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <Product>VMelnalksnis.ISO20022DotNet</Product>
        <ProductId>VMelnalksnis.ISO20022DotNet</ProductId>
        <Description>ISO 20022 message models for .NET</Description>
        <PackageTags>iso20022</PackageTags>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Major>0</Major>
        <Minor>2</Minor>
        <Revision>2</Revision>

        <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

        <AssemblyVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyVersion>
        <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
        <InformationalVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</InformationalVersion>
        <PackageVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</PackageVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
